spring.datasource.url : jdbc:mysql://localhost:3306/foodManagement
spring.datasource.username : root
spring.datasource.password : Root@1qaz
spring.jpa.generate-ddl : true
jpa.hibernate.ddl-auto : create

server.port : 6601

